<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home - Cotizaciones</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light min-vh-100 d-flex flex-column">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary py-3">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold fs-4" href="#">SGR</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse fs-5" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Cotizar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Perfil</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Contenido principal -->
<main class="container my-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="text-primary">Mis Cotizaciones</h2>
        <a href="#" class="btn btn-primary">Generar Cotizaci√≥n</a>
    </div>

    <!-- Tabla de cotizaciones -->
    <div th:if="${cotizaciones != null and !cotizaciones.isEmpty()}">
        <div class="table-responsive">
            <table class="table table-striped table-bordered align-middle">
                <thead class="table-primary">
                <tr>
                    <th>ID</th>
                    <th>Nro Documento</th>
                    <th>Fecha</th>
                    <th>Estado</th>
                    <th>ID Venta</th>
                    <th>Acciones</th>
                    <th>Pagar</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="c : ${cotizaciones}">
                    <td th:text="${c.idCotizacion}">1</td>
                    <td th:text="${c.nroDocumento}">12345678</td>
                    <td th:text="${c.fecha}">2025-06-08</td>
                    <td th:text="${c.estado}">Pendiente</td>
                    <td th:text="${c.idVenta}">V001</td>
                    <td>
                        <a th:href="@{/cotizacion/ver/{id}(id=${c.idCotizacion})}" class="btn btn-sm btn-outline-primary">Ver</a>
                    </td>
                    <td>
                        <a th:href="@{/pagar/{id}(id=${c.idCotizacion})}" class="btn btn-sm btn-success">Pagar</a>
                    </td>
                </tr>
                <tr>
                    <td>1001</td>
                    <td>71234567</td>
                    <td>2025-06-08</td>
                    <td>Pendiente</td>
                    <td>V0001</td>
                    <td><a href="#" class="btn btn-sm btn-outline-primary">Ver</a></td>
                    <td><a href="#" class="btn btn-sm btn-success">Pagar</a></td>
                </tr>
                <tr>
                    <td>1002</td>
                    <td>81234567</td>
                    <td>2025-06-01</td>
                    <td>Pagada</td>
                    <td>V0002</td>
                    <td><a href="#" class="btn btn-sm btn-outline-primary">Ver</a></td>
                    <td><a href="#" class="btn btn-sm btn-secondary disabled">Pagada</a></td>
                </tr>
                <tr>
                    <td>1001</td>
                    <td>71234567</td>
                    <td>2025-06-08</td>
                    <td>Pendiente</td>
                    <td>V0001</td>
                    <td><a href="#" class="btn btn-sm btn-outline-primary">Ver</a></td>
                    <td><a href="#" class="btn btn-sm btn-success">Pagar</a></td>
                </tr>

                <!-- üîΩ Fila de muestra 2 -->
                <tr>
                    <td>1002</td>
                    <td>81234567</td>
                    <td>2025-06-01</td>
                    <td>Pagada</td>
                    <td>V0002</td>
                    <td><a href="#" class="btn btn-sm btn-outline-primary">Ver</a></td>
                    <td><a href="#" class="btn btn-sm btn-secondary disabled">Pagada</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Mensaje si no hay cotizaciones -->
    <div th:if="${cotizaciones == null or cotizaciones.isEmpty()}" class="text-center text-muted fs-5 mt-5">
        <!--A√∫n no tiene cotizaciones.-->
        <div class="table-responsive">
            <table class="table table-striped table-bordered align-middle">
                <thead class="table-primary">
                <tr>
                    <th>ID</th>
                    <th>Nro Documento</th>
                    <th>Fecha</th>
                    <th>Estado</th>
                    <th>ID Venta</th>
                    <th>Acciones</th>
                    <th>Pagar</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1001</td>
                    <td>71234567</td>
                    <td>2025-06-08</td>
                    <td>Pendiente</td>
                    <td>V0001</td>
                    <td><a href="#" class="btn btn-sm btn-outline-primary">Ver</a></td>
                    <td><a href="#" class="btn btn-sm btn-success">Pagar</a></td>
                </tr>
                <tr>
                    <td>1002</td>
                    <td>81234567</td>
                    <td>2025-06-01</td>
                    <td>Pagada</td>
                    <td>V0002</td>
                    <td><a href="#" class="btn btn-sm btn-outline-primary">Ver</a></td>
                    <td><a href="#" class="btn btn-sm btn-secondary disabled">Pagada</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
